[gd_scene load_steps=2 format=3 uid="uid://dkywhwpridllm"]

[ext_resource type="Script" uid="uid://clvg23wcenog6" path="res://menu_bar.gd" id="1_ljus5"]

[node name="MenuBar" type="MenuBar" node_paths=PackedStringArray("hbox")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ljus5")
hbox = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
